<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOES</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="nav">
      <div class="navTop">
        <div class="navItem">
          <img src="./img/sneakers.png"/>
        </div>
        <div class="navItem">
          <!-- <div class="search">
            <input type="text" placeholder="Search..." id="form" class="searchInput" />
            <img src="./img/search.png" width="20px" height="20px" class="searchIcon"/>
          </div> -->
        </div>
      </div>
      <div class="navBottom">
        <h3 class="menuItem">AIR FORCE</h3>
        <h3 class="menuItem">JORDAN</h3>
        <h3 class="menuItem">BLAZER</h3>
        <h3 class="menuItem">CRATE</h3>
        <h3 class="menuItem">HIPPIE</h3>
      </div>
    </nav>
      <div class="slider">

          <div class="sliderWrapper">

            <div class="sliderItem">
              <img src="./img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$119</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
              <img src="./img/jordan.png" alt="" class="sliderImg">
              <div class="sliderBg"></div>
              <h1 class="sliderTitle">AIR JORDAN</br> NEW</br> SEASON</h1>
              <h2 class="sliderPrice">$149</h2>
              <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
              </a>
           </div>
            <div class="sliderItem">
              <img src="./img/blazer.png" alt="" class="sliderImg">
              <div class="sliderBg"></div>
              <h1 class="sliderTitle">BLAZER</br> NEW</br> SEASON</h1>
              <h2 class="sliderPrice">$109</h2>
              <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
              </a>
            </div>
            <div class="sliderItem">
              <img src="./img/crater.png" alt="" class="sliderImg">
              <div class="sliderBg"></div>
              <h1 class="sliderTitle">CRATER</br> NEW</br> SEASON</h1>
              <h2 class="sliderPrice">$129</h2>
              <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
              </a>
            </div>
            <div class="sliderItem">
              <img src="./img/hippie.png" alt="" class="sliderImg">
              <div class="sliderBg"></div>
              <h1 class="sliderTitle">HIPPIE</br> NEW</br> SEASON</h1>
              <h2 class="sliderPrice">$99</h2>
              <a href="#product">
                  <button class="buyButton">BUY NOW!</button>
              </a>
            </div>

          </div>

      </div>

      
      <div class="products">

        <div class="menproduct productss">
              <div class="one">
                <h1 class="productheading">MEN</h1>
                <a href="./html/men.html">
                <img src="./img/Men/men4.png" width="300px" height="300px" alt="">
              </a>
              </div>
        </div>

        <div class="womenproduct productss">
          <div class="one">
            <h1 class="productheading">WOMEN</h1>
            <a href="./html/women.html">
            <img src="./img/women/w1.png" width="300px" height="300px" alt="">
          </a>
          </div>
        </div>

        <div class="kidproduct productss">
          <div class="one">
            <h1 class="productheading">KID</h1>
            <a href="./html/kid.html">
            <img src="./img/kid/k1.png" width="300px" height="300px" alt="">
          </a>
          </div>
        </div>

      </div>
   
      <div class="features">
        <div class="feature">
          <img src="./img/shipping.png" alt="" class="featureIcon">
          <span  class="featureTitle">FREE SHIPPING</span>
          <span class="featureDesc">Free wolrd wide shipping on all orders.</span>
        </div>
        <div class="feature">
          <img class="featureIcon" src="./img/return.png" alt="">
          <span class="featureTitle">30 DAYS RETURN</span>
          <span class="featureDesc">No question return and easy refund in 14 days.</span>
      </div>
      <div class="feature">
          <img class="featureIcon" src="./img/gift.png" alt="">
          <span class="featureTitle">GIFT CARDS</span>
          <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
      </div>
      <div class="feature">
          <img class="featureIcon" src="./img/contact.png" alt="">
          <span class="featureTitle">CONTACT US!</span>
          <span class="featureDesc">Keep in touch via email and support system.</span>
      </div>
      </div>

      <div class="payment">
        <h1 class="payTitle">Personal Information</h1>
        <label>Name and Surname</label>
        <input type="text" placeholder="John Doe" class="payInput">
        <label>Phone Number</label>
        <input type="text" placeholder="+1 234 5678" class="payInput">
        <label>Address</label>
        <input type="text" placeholder="Elton St 21 22-145" class="payInput">
        <h1 class="payTitle">Card Information</h1>
        <div class="cardIcons">
            <img src="./img/visa.png" width="40" alt="" class="cardIcon">
            <img src="./img/master.png" alt="" width="40" class="cardIcon">
        </div>
        <input type="password" class="payInput" placeholder="Card Number">
        <div class="cardInfo">
            <input type="text" placeholder="mm" class="payInput sm">
            <input type="text" placeholder="yyyy" class="payInput sm">
            <input type="text" placeholder="cvv" class="payInput sm">
        </div>
        <button class="payButton">Checkout!</button>
        <span class="close">X</span>
      </div>
    
      <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>

    <footer>
      <div class="footerLeft">
          <div class="footerMenu">
              <h1 class="fMenuTitle">About Us</h1>
              <ul class="fList">
                  <li class="fListItem">Company</li>
                  <li class="fListItem">Contact</li>
                  <li class="fListItem">Careers</li>
                  <li class="fListItem">Affiliates</li>
                  <li class="fListItem">Stores</li>
              </ul>
          </div>
          <div class="footerMenu">
              <h1 class="fMenuTitle">Useful Links</h1>
              <ul class="fList">
                  <li class="fListItem">Support</li>
                  <li class="fListItem">Refund</li>
                  <li class="fListItem">FAQ</li>
                  <li class="fListItem">Feedback</li>
                  <li class="fListItem">Stories</li>
              </ul>
          </div>
          <div class="footerMenu">
              <h1 class="fMenuTitle">Products</h1>
              <ul class="fList">
                  <li class="fListItem">Air Force</li>
                  <li class="fListItem">Air Jordan</li>
                  <li class="fListItem">Blazer</li>
                  <li class="fListItem">Crater</li>
                  <li class="fListItem">Hippie</li>
              </ul>
          </div>
      </div>
      <div class="footerRight">
          <div class="footerRightMenu">
              <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
              <div class="fMail">
                  <input type="text" placeholder="your@email.com" class="fInput">
                  <button class="fButton">Join!</button>
              </div>
          </div>
          <div class="footerRightMenu">
              <h1 class="fMenuTitle">Follow Us</h1>
              <div class="fIcons">
                  <img src="./img/facebook.png" alt="" class="fIcon">
                  <img src="./img/twitter.png" alt="" class="fIcon">
                  <img src="./img/instagram.png" alt="" class="fIcon">
                  <img src="./img/whatsapp.png" alt="" class="fIcon">
              </div>
          </div>
          <div class="footerRightMenu">
              <span class="copyright">@RAVI. All rights reserved. 2022.</span>
          </div>
      </div>
  </footer>

    <script src="script.js"></script>
  </body>
</html>
