.cartbox{
    text-align: center;

}

.checkout-btn{
    background-color: rgb(2, 214, 2);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 110px;
    font-size: large;
    height: 30px;
}
.close-btn{
    background-color: rgb(223, 192, 192);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 110px;
    font-size: large;
    height: 30px;
}