<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    
    <div class="cartbox">
        <h1 class="cartheading">
            Cart
        </h1>
        <button class="checkout-btn">Check out</button>
        <button onclick="close()" class="close-btn">Close</button>

    </div>

    <script>
       function close(){
        window.location.href="/womendetail.html";
       };


       

    </script>

</body>
</html>