<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../men.css" />
  </head>
  <body>
    <div class="demo">
      <button id="laptop" onclick="addToCart('Laptop')">Laptop</button>
    </div>
    <div class="demo">
        <button id="laptop" onclick="addToCart('moblie')">moblie</button>
      </div>
      <div class="demo">
        <button id="laptop" onclick="addToCart('headphnes')">headphnes</button>
      </div>
      <div class="demo">
        <button id="laptop" onclick="addToCart('mic')">mic</button>
      </div>
    <div class="container">
        <div class="title">PRODUCT DETAIL</div>
        <div class="detail">
            <div class="image">
               
                <img src="" alt="Product Image">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="buttons">
                    <button onclick="addToCart()">Add To Cart 
                        <span>
                            <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="description"></div>
            </div>
        </div>
        
        

        <div class="title">Similar product</div>
        <div class="listProduct"></div>
    </div>
    <div class="cart">
      <div id="hello"></div>
    </div>

    <script>
      //cart

//       function addToCart(img, name, price) {
//   let rendercartdata = document.querySelector("#hello");
//   let cartImgEle = document.createElement("img");
//   cartImgEle.setAttribute("src", img);
//   let cartNameEle = document.createElement("h3");
//   let cartName = document.createTextNode(name);
//   cartNameEle.appendChild(cartName);
//   let cartPriceEle = document.createElement("h3");
//   let cartPrice = document.createTextNode(`$${price}`);
//   rendercartdata.appendChild(cartNameEle);
//   rendercartdata.appendChild(cartImgEle);
//   rendercartdata.appendChild(cartPriceEle);
// }

// function addToCart(name, price) {
//     let rendercartdata = document.querySelector("#hello");
//     let cartNameEle = document.createElement("h3");
//     cartNameEle.textContent = name;
//     let cartPriceEle = document.createElement("h3");
//     cartPriceEle.textContent = `$${price}`;
//     rendercartdata.appendChild(cartNameEle);
//     rendercartdata.appendChild(cartPriceEle);
// }

function addToCart() {
  let detail = document.querySelector('.detail');
                  let listProduct = document.querySelector('.listProduct');
                  let productId =  new URLSearchParams(window.location.search).get('id');
                  let thisProduct = products.filter(value => value.id == productId)[0];
                  if(!thisProduct){
                      window.location.href = "/";
                  }

                  detail.querySelector('.image img').src = thisProduct.image;
                  detail.querySelector('.name').innerText = thisProduct.name;
                  detail.querySelector('.price').innerText = '$' + thisProduct.price;
                  detail.querySelector('.description').innerText = thisProduct.description;

    let rendercartdata = document.querySelector("#hello");
    let cartItem = document.createElement("div");
    cartItem.classList.add("cart-item");

    let cartImage = document.createElement("img");
    cartImage.setAttribute("src",thisProduct.image); // Add the correct path to your image
    cartImage.setAttribute("alt", "Product Image");
    cartImage.setAttribute("class", "cart-img");

    let cartNameEle = document.createElement("h3");
    cartNameEle.textContent = thisProduct.name;

    let cartPriceEle = document.createElement("h4");
    cartPriceEle.textContent = `$${thisProduct.price}`;

    cartItem.appendChild(cartImage);
    cartItem.appendChild(cartNameEle);
    cartItem.appendChild(cartPriceEle);

    rendercartdata.appendChild(cartItem);
}




      // function showDetail(productclass) {
      //   document.getElementById("container").innerHTML += "<div class='cartproduct'>"+productclass+"</div>";
      //   products.map((elmentsofjson)=> {
      //     //imagdata
      //     let imgdata = document.createElement("img");
      //     //name of product
      //     let nameofproduct = document.createElement("h3");
      //     let createTextTitle = document.createTextNode(elmentsofjson.name);
      //     //price
      //     let productprice = document.createElement("h3");
      //     let createTextPrice = document.createTextNode(elmentsofjson.price);
      //     //img
      //     imgdata.setAttribute("src",elmentsofjson.image);
      //     imgdata.setAttribute("class","cartproduct-img");
      //     //name
      //     nameofproduct.appendChild(createTextTitle);
      //     let renderdata = document.querySelector("#hello");
      //     productprice.appendChild(createTextPrice);
      //     renderdata.appendChild(imgdata);
      //     renderdata.appendChild(nameofproduct);
      //     renderdata.appendChild(productprice);
      //   });
        
      // }

      let products = null;
              // get datas from file json
              fetch('menproduct.json')
                  .then(response => response.json())
                  .then(data => {
                      products = data;
                      showDetail();
              })
              .catch(error => {
                  console.error('Error fetching data:', error);
              });

              function showDetail(){
                
                  // remove datas default from HTML
                  let detail = document.querySelector('.detail');
                  let listProduct = document.querySelector('.listProduct');
                  let productId =  new URLSearchParams(window.location.search).get('id');
                  let thisProduct = products.filter(value => value.id == productId)[0];
                  //if there is no product with id = productId => return to home page
                  if(!thisProduct){
                      window.location.href = "/";
                  }

                  detail.querySelector('.image img').src = thisProduct.image;
                  detail.querySelector('.name').innerText = thisProduct.name;
                  detail.querySelector('.price').innerText = '$' + thisProduct.price;
                  detail.querySelector('.description').innerText = thisProduct.description;

                  (products.filter(value => value.id != productId)).forEach(product => {
                      let newProduct = document.createElement('a');
                      newProduct.href = './detail.html?id=' + product.id;
                      newProduct.classList.add('item');
                      newProduct.innerHTML =
                      `<img src="${product.image}" alt="">
                      <h2>${product.name}</h2>
                      <div class="price">$${product.price}</div>`;
                      listProduct.appendChild(newProduct);
                  });

                  console.log("Product ID:", productId); 
                  
              }

//               function showDetail(){
//     let detail = document.querySelector('.detail');
//     let listProduct = document.querySelector('.listProduct');
//     let productId =  new URLSearchParams(window.location.search).get('id');

//     if(!productId || isNaN(productId)) {
//         // Redirect the user to a different page or display an error message
//         console.error('Product ID is missing or invalid');
//         return;
//     }

//     let thisProduct = products.find(product => product.id == productId);
//     if(!thisProduct){
//         window.location.href = "/";
//         return;
//     }

//     detail.querySelector('.image img').src = thisProduct.image;
//     detail.querySelector('.name').innerText = thisProduct.name;
//     detail.querySelector('.price').innerText = '$' + thisProduct.price;
//     detail.querySelector('.description').innerText = thisProduct.description;

//     (products.filter(value => value.id != productId)).forEach(product => {
//         let newProduct = document.createElement('a');
//         newProduct.href = './detail.html?id=' + product.id;
//         newProduct.classList.add('item');
//         newProduct.innerHTML =
//         `<img src="${product.image}" alt="">
//         <h2>${product.name}</h2>
//         <div class="price">$${product.price}</div>`;
//         listProduct.appendChild(newProduct);
//     });
// }




    </script>
  </body>
</html>
