<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
</head>
<body>

    <div class="container">

    </div>

    <script>
        let products = null;
              // get datas from file json
              fetch('menproduct.json')
                  .then(response => response.json())
                  .then(data => {
                      products = data;
                      showDetail();
              })
              .catch(error => {
                  console.error('Error fetching data:', error);
              });

              function showDetail(){

                products.map((elmentsofjson)=> {
          //imagdata
          let imgdata = document.createElement("img");
          //name of product
          let nameofproduct = document.createElement("h3");
          let createTextTitle = document.createTextNode(elmentsofjson.name);
          //price
          let productprice = document.createElement("h3");
          let createTextPrice = document.createTextNode(elmentsofjson.price);
          //img
          imgdata.setAttribute("src",elmentsofjson.image);
          imgdata.setAttribute("class","cartproduct-img");
          //name
          nameofproduct.appendChild(createTextTitle);
          let renderdata = document.querySelector(".container");
          productprice.appendChild(createTextPrice);
          renderdata.appendChild(imgdata);
          renderdata.appendChild(nameofproduct);
          renderdata.appendChild(productprice);
        });

              };
    </script>
</body>
</html>