<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../men.css">
</head>
<body>

    <nav id="navigationbar">
        <div class="title">PRODUCT DETAIL<div class="cart-icon"  id="cart-icon">
            <img src="../../img/market.png" width="30px" height="30px" alt="">
            </div>
            <!-- <div class="search">
                <input type="text" placeholder="Search..." id="form" class="searchInput" />
                <img src="../../img/search.png" width="20px" height="20px" class="searchIcon"/>
              </div> -->
    </div>
    </nav>

    <div class="cart" id="cart">
        <div class="cart-title">CART<div class="cartclosebtn">X</div></div>
        <div class="cart-total"></div>
        <div class="cart-btn">
            <button  class="checkoutbtn cart-btn" type="button" value="Check Out">Check Out</button>
            <button class="closebtn cart-btn " onclick="">Close</button>
        </div>
    </div>

    <div class="container">

       
        <div class="detail">
            <div class="image">
                <img src="" alt="Product Image">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="buttons">
                    <button onclick="addToCart()">Add To Cart 
                        <span>
                            <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="description"></div>
            </div>
        </div>

        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="../../img/visa.png" width="40" alt="" class="cardIcon">
                <img src="../../img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
          </div>


        <div class="title">Similar product</div>
        <div class="listProduct"></div>
    </div>

    

    <script>
      

                //payment 

          
const productButton = document.querySelector(".checkoutbtn");//product name
const payment = document.querySelector(".payment");
const close = document.querySelector(".close");

productButton.addEventListener("click",()=>{
  payment.style.display="flex"
});

close.addEventListener("click",()=>{
  payment.style.display="none"
});

let payButton = document.querySelector(".payButton");
payButton.addEventListener("click",()=>{
    alert(`This is demo Site "Thank You" `);
});

      //store cart items in this array

      let cartItems=[];

      let carticon = document.getElementById("cart-icon");
       let cart = document.querySelector(".cart");
        carticon.addEventListener("click",()=>{
            cart.style.display="flex"
        }); 

        let cartclosebtn = document.querySelector(".cartclosebtn");
        let cartclose = document.querySelector(".cart");
        cartclosebtn.addEventListener("click",()=>{
            cartclose.style.display="none";
        });
        
         // Function to remove item from cart
function removeCartItem(cartItem) {
    cartItem.remove(); // Remove the cart item from the DOM
    //remove items
    cartItems.pop(cartItem);
    updateCartTotal(cartItems);

}

// Event delegation to handle remove button clicks
document.addEventListener('click', function(event) {
    if (event.target.classList.contains('cart-close-btn')) {
        // Find the parent cart item of the clicked remove button
        let cartItem = event.target.closest('.cart-item');
        // Remove the cart item
        removeCartItem(cartItem);
    }
});

   //cart
   function addToCart() {

  let detail = document.querySelector('.detail');
                  let listProduct = document.querySelector('.listProduct');
                  let productId =  new URLSearchParams(window.location.search).get('id');
                  let thisProduct = products.filter(value => value.id == productId)[0];
                  if(!thisProduct){
                      window.location.href = "/";
                  }
                  cartItems.push(thisProduct);
                  detail.querySelector('.image img').src = thisProduct.image;
                  detail.querySelector('.name').innerText = thisProduct.name;
                  detail.querySelector('.price').innerText = '$' + thisProduct.price;
                  detail.querySelector('.description').innerText = thisProduct.description;

    let rendercartdata = document.querySelector(".cart");
    let cartItem = document.createElement("div");
    cartItem.classList.add("cart-item");

    let cartImage = document.createElement("img");
    cartImage.setAttribute("src",thisProduct.image); // Add the correct path to your image
    cartImage.setAttribute("alt", "Product Image");
    cartImage.setAttribute("class", "cart-img");

    let cartNameEle = document.createElement("h3");
    cartNameEle.textContent = thisProduct.name;

    let cartPriceEle = document.createElement("h4");
    cartPriceEle.textContent = `$${thisProduct.price}`;

    let cartclosebtn = document.createElement("p");
    cartclosebtn.setAttribute("class","cart-close-btn")
    cartclosebtn.textContent = "X";

    cartItem.appendChild(cartclosebtn);
    cartItem.appendChild(cartImage);
    cartItem.appendChild(cartNameEle);
    cartItem.appendChild(cartPriceEle);
  



    rendercartdata.appendChild(cartItem);
    updateCartTotal(cartItems);

}



      
    
   
        

        let products = null;
        // get datas from file json
        fetch('womenproduct.json')
            .then(response => response.json())
            .then(data => {
                products = data;
                showDetail();
        })

        function showDetail(){
            // remove datas default from HTML
            let detail = document.querySelector('.detail');
            let listProduct = document.querySelector('.listProduct');
            let productId =  new URLSearchParams(window.location.search).get('id');
            let thisProduct = products.filter(value => value.id == productId)[0];
            //if there is no product with id = productId => return to home page
            if(!thisProduct){
                window.location.href = "/";
            }

            detail.querySelector('.image img').src = thisProduct.image;
            detail.querySelector('.name').innerText = thisProduct.name;
            detail.querySelector('.price').innerText = '$' + thisProduct.price;
            detail.querySelector('.description').innerText = thisProduct.description;

            (products.filter(value => value.id != productId)).forEach(product => {
                let newProduct = document.createElement('a');
                newProduct.href = './womendetail.html?id=' + product.id;
                newProduct.classList.add('item');
                newProduct.innerHTML = 
                `<img src="${product.image}" alt="">
                <h2>${product.name}</h2>
                <div class="price">$${product.price}</div>`;
                listProduct.appendChild(newProduct);
            });
        }

        function calculateCartTotal(cartItems) {
    let total = 0;
    for (let item of cartItems) {
        total += item.price;
    }
    return total;
}

// Function to update the total price display in the cart
function updateCartTotal(cartItems) {
    const cartTotalElement = document.querySelector('.cart-total');
    const Checkouttotal = document.querySelector('.payButton');
    const total = calculateCartTotal(cartItems);
    cartTotalElement.textContent = 'Total: $' + total.toFixed(2); // Displaying total with 2 decimal places
    Checkouttotal.textContent = 'Total: $' + total.toFixed(2); // Displaying total with 2 decimal places
}

updateCartTotal(cartItems);
    </script>
</body>
</html>
