
body{
    background-color: lightgray;
}

.kidproducts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   align-items: center;
   text-align: center;
   align-content: center;
  }
  
.product{
    width: 350px;
    margin: 10px 10px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    font-weight: 400;
    font-size: 22px;
    align-items: center;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
  }
.productdec{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.633);
  }
  
  .product img{
    width: 100%;
  }
  h5{
    color: rgb(0, 107, 7);
    font-size: 25px;

  }

  .product:hover{
    scale: 1.02;
    border: 1px solid black;
  }