
/* body{
  background-color: lightgray;
}
.headerimg{
  background-color: black;
  
}

.header-two{
  float: right;
}

.menproducts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   align-items: center;
   text-align: center;
   align-content: center;
  }
  
.product{
    width: 350px;
    margin: 10px 10px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    align-items: center;
    font-weight: 400;
    font-size: 22px;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
  }
.productdec{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.633);
  } 
  
  .product img{
    width: 100%;
  }
  h5{
    color: rgb(0, 107, 7);
    font-size: 25px;

  }

  .product:hover{
    scale: 1.02;
    border: 1px solid black;
  } */

  /* .btn-buy{
    background-color: rgb(77, 167, 77);
    font-size: 30px;
    margin-bottom: 8px;
    border-radius: 8px;
    font-weight: 300;
  }

  .btn-buy:hover{
    background: white;
    color: rgb(77, 167, 77);
  } */

  /* .headertext{
    color: white;
   text-align: center;
    display: inline;
  } */

  /* video csss */

body{
    margin: 0;
    font-family: Poppins;
}
a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 1300px;
    margin: auto;
    max-width: 80vw;
    text-align: center;
    padding-top: 10px;
}

.listProduct .item img{
    width: 90%;
    /* filter: drop-shadow(0 50px 20px #0009); */
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
    border: 1px solid black;
}
.detail .image{
    position: relative;
}
/* .detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

} */
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
    .search{
      margin-top: 50px;
    }
}

/* cart */

.cart{
    /* background-color:#2F2F2F;
    float: right;
    width: 400px;
    height: 100vh;
    display: none;
    overflow: hidden;
    margin: 20px;
    scroll-behavior: smooth;
     */
     width: 300px;
    height: 100vh;
    text-align: center;
    /* background-color: rgb(111, 111, 111); */
    background-color: rgb(211, 211, 211);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10;
    right: 0;
    margin-top: 77px;
    /* margin: auto; */
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    /* -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3); */
    /* box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3); */
    /* scrollbar-width: 200px; */
    /* grid-template-columns: 70px 150px 70px 1fr; */

}

/* .cartheading{
    color: white;
    text-align: center;
} */
.btn{
    width: 49%;
    margin-left: 0px 6px 0 2px;
    cursor: pointer;
    height: 35px;
    margin-bottom: 0px;
}
.checkout-btn{
    background-color: rgb(251, 251, 36);
    border: none;
    border: 1px solid black;
}
.cartclosebtn{
    background-color: red;
    width: 20px;
    float: right;
    border-radius: 20px;
    font-size: 20px;
}
/* .cart-product{
    width: 300px;
    height: 100px;
} */
/* .cart-image{
    width: 100px;
    height: 120px;
    background-color: #2F2F2F;
} */
/* .cart-container{
    background-color: whitesmoke;
    width: 380px;
    margin: 5px 10px 5px 10px;
    height: 120px;
    /* overflow: hidden; */
    /* display: grid; */
    /* grid-template-columns: 75px 150px 75px 1fr; */
/* } */

/* .cart-name{
    float:inline-end;
    margin-left: 50px;
    font-size: 25px;
    margin: 20px 10px 20px 10px;
    display: inline;
}

.cart-price{
    float: right;
    font-weight: 300;
    margin-top: 75px;
    margin-right:-60px;
    font-size: 20px;

} */ 

/* .cart-pro-img{
    margin: 10px;
}
.close-card-btn{
    float: right;
    background-color: red;
    padding: 5px;
    font-size: 10px;
} */

/* cart */

.cart-img{
    height: 90%;
    margin: 8px;
    float:inline-start;
}
.cart-item{
    background-color: aliceblue;
    width: 380px;
    height: 150px;
    margin: 2px;
    margin-left: -40px;
}
.cart-item h3{
    display: block;
    margin-top: 10%;
    text-align: center;
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cart-item h4{

   font-size: 20px; 
    margin-right: 110px;
 }
 .cart-close-btn{
   background-color: rgba(255, 62, 62, 0.634);
  font-size: 15px;
    float:right;
    margin-top: 0px;
    margin: 0px;
    padding: 2px;
    border: 1px solid black;
    cursor: pointer;
 }


 .cart-title{
    margin: 10px;
    font-size: 30px;
    width: 300px;
 }

 .cart-btn{
    /* text-align: center; */
     width: 130px;
    height: 35px; 
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5px;
    justify-content: space-between;
   /* justify-items: center; */
   /* align-items: center; */
   /* /* font-weight: 600; */
   /* align-items: flex-end; */
   font-size: 20px;
   bottom: 0;
   position: absolute;

   /* justify-content: center; */
 }
 .checkoutbtn{
    background-color: rgb(2, 223, 2);
    border: 1px solid black;
    display: block;
    margin-left: 10px;
 }
 .closebtn{
    margin-left: 80px;
 }

 /* detail page nav */

 #navigationbar{
    background-color: #2F2F2F;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    justify-content: space-between;
    margin-bottom: 80px;
}


.search {
    display: flex;
    margin-right: 50px;
    float: right;

    /* align-items: center; */
    background-color: gray;
    padding: 10px 10px;
    border-radius: 10px;
  }

  .cart-icon{
    float: right;
    background-color: rgb(243, 245, 243);
    border-radius: 50px;
    margin-right: 50px;
    border: 2px solid rgb(174, 255, 0);
}
.title{
    font-size: xx-large;
    padding: 20px 10px;
    margin-left: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
  
  .searchInput {
    border: none;
    justify-content: center;
    /* margin: 5px; */
    background-color: transparent;
  }
  
  .searchInput::placeholder {
    color: lightgray;
  }

  /*paymet  */

  .payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  }

  .payTitle{
    font-size: 20px;
    color: lightgray;
  }

  label{
    font-size: 14px;
    font-weight: 300;
  }

  .payInput{
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
  }

  .payInput::placeholder{
    color: gray;
  }

  .cardIcons{
    display: flex;
  }

  .cardIcon{
    margin-right: 10px;
  }

  .cardInfo{
    display: flex;
    justify-content: space-between;
  }

  .sm{
    width: 30%;
  }

  .payButton{
    position: absolute;
    height: 40px;
    bottom: -0;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;
  }

  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(238, 10, 10);
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
  }

  .cart-total{
    background-color: #999e36;
    margin: 5px;
  }