<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN SHOES</title>
    <link rel="stylesheet" href="men.css">
</head>
<body>
    <nav id="navigationbar">
        <div class="title">PRODUCT DETAIL
            <div class="search">
                <input type="text" placeholder="Search..." id="form" class="searchInput" />
                <img src="../../img/search.png" width="20px" height="20px" class="searchIcon"/>
              </div>
    </div>
    </nav>
    <div class="container">
        
        <div class="listProduct">

        </div>
    </div>

    <!-- <div class="womenproducts">

        
        <div class="product">
            <img src="../img/women/w1.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ratione magni architecto modi nulla voluptates, provident minus ut aliquid nam.</p>
        </div>

        <div class="product">
            <img src="../img/women/w2.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit eum suscipit iusto eaque maiores ut dolor, molestias veniam nesciunt.</p>
        </div>
        
        <div class="product">
            <img src="../img/women/w3.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit eum suscipit iusto eaque maiores ut dolor, molestias veniam nesciunt.</p>
        </div> 
        

        <div class="product">
            <img src="../img/women/w4.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit eum suscipit iusto eaque maiores ut dolor, molestias veniam nesciunt.</p>
        </div>

        <div class="product">
            <img src="../img/women/w5.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit eum suscipit iusto eaque maiores ut dolor, molestias veniam nesciunt.</p>
        </div>

        <div class="product">
            <img src="../img/women/w6.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore minima nesciunt, animi eius ullam magni beatae quia! Voluptatem, aliquam debitis!</p>
        </div>

        <div class="product">
            <img src="../img/women/w3.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit eum suscipit iusto eaque maiores ut dolor, molestias veniam nesciunt.</p>
        </div> 

        <div class="product">
            <img src="../img/women/w2.png" alt="shoes image" width="400px" height="400px">
            <h3 class="menTitle">AIR SHOES </h3>
            <h5>$100</h5>
            <p class="productdec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit eum suscipit iusto eaque maiores ut dolor, molestias veniam nesciunt.</p>
        </div> 

    </div> -->

    <script>

        let products = null;
                // get datas from file json
                fetch('womenproduct.json')
                    .then(response => response.json())
                    .then(data => {
                        products = data;
                        addDataToHTML();
                })
        
                function addDataToHTML(){
            // remove datas default from HTML
                let listProductHTML = document.querySelector('.listProduct');
        
                // add new datas
                if(products != null) // if has data
                {
                    products.forEach(product => {
                        let newProduct = document.createElement('a');
                        newProduct.href = './detail/womendetail.html?id=' + product.id;
                        newProduct.classList.add('item');
                        newProduct.innerHTML = 
                        `<img src="${product.image}" alt="">
                        <h2>${product.name}</h2>
                        <div class="price">$${product.price}</div>`;
                        listProductHTML.appendChild(newProduct);
        
                    });
                }
            }

            document.getElementById('form').addEventListener('input', function(event) {
        let searchTerm = event.target.value.toLowerCase();
        let filteredProducts = products.filter(product =>
            product.name.toLowerCase().includes(searchTerm)
        );
        updateProductList(filteredProducts);
    });

    function updateProductList(products) {
        let listProductHTML = document.querySelector('.listProduct');
        listProductHTML.innerHTML = '';
        products.forEach(product => {
            let newProduct = document.createElement('a');
            newProduct.href = './detail/detail.html?id=' + product.id;
            newProduct.classList.add('item');
            newProduct.innerHTML =
                `<img src="${product.image}" alt="">
                <h2>${product.name}</h2>
                <div class="price">$${product.price}</div>`;
            listProductHTML.appendChild(newProduct);
        });
    }
    </script>

</body>
</html>