<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCT DETAILS</title>
    <link rel="stylesheet" href="productdetail.css" />
  </head>
  <body>
    <div class="productdetail">
      <div class="productimg">
        <img
          src="../../img/air.png"
          alt="product img"
          width="600px"
          height="600px"
        />
      </div>
      <div class="productdesc">
        <h1 class="producttitle">AIR FORCE 123</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          at quae magni qui, velit voluptas sint corporis non ipsam assumenda
          optio aut voluptates, molestiae vitae dolorum nobis libero minus
          reprehenderit eius doloremque ipsa voluptatem facere? Assumenda illo
          veniam dolorum recusandae dolores eum accusamus error totam sapiente
          cupiditate sed, quod nemo.
        </p>
        <h2>MRP:$100</h2>
        <button class="buybtn">BUY</button>
        <button class="addcart">ADD TO CART</button>
      </div>
    </div>

    <div class="relatedproduct">
      <h1 class="relproheading">RELATED PRODUCTS</h1>

      <div class="menproducts">
        <div class="product" id="clickme">
          <img
            src="../../img/Men/men4.png"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            ratione magni architecto modi nulla voluptates, provident minus ut
            aliquid nam.
          </p>
        </div>

        <div class="product">
          <img
            src="../../img/Men/men2.png"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            odit eum suscipit iusto eaque maiores ut dolor, molestias veniam
            nesciunt.
          </p>
        </div>

        <div class="product">
          <img
            src="../../img/Men/men3.png"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            odit eum suscipit iusto eaque maiores ut dolor, molestias veniam
            nesciunt.
          </p>
        </div>

        <div class="product">
          <img
            src="../../img/Men/men4.png"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            odit eum suscipit iusto eaque maiores ut dolor, molestias veniam
            nesciunt.
          </p>
        </div>

        <div class="product">
          <img
            src="../../img/Men/men5.jpeg"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            odit eum suscipit iusto eaque maiores ut dolor, molestias veniam
            nesciunt.
          </p>
        </div>

        <div class="product">
          <img
            src="../../img/Men/men6.png"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            minima nesciunt, animi eius ullam magni beatae quia! Voluptatem,
            aliquam debitis!
          </p>
        </div>

        <div class="product">
          <img
            src="../../img/Men/men3.png"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            odit eum suscipit iusto eaque maiores ut dolor, molestias veniam
            nesciunt.
          </p>
        </div>

        <div class="product">
          <img
            src="../../img/Men/men2.png"
            alt="shoes image"
            width="400px"
            height="400px"
          />
          <h3 class="menTitle">AIR SHOES</h3>
          <h5>$100</h5>
          <p class="productdec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            odit eum suscipit iusto eaque maiores ut dolor, molestias veniam
            nesciunt.
          </p>
        </div>
      </div>
    </div>



    <script>
      //fetch data from product.json
let products = null;
fetch("product.json")
  .then((response) => response.json())
  .then((data) => {
    products = data;
    console.log(products);
    addDataToHTML();
  });

//add product to html
let relatedProduct = document.querySelector(".relatedproduct");
function addDataToHTML() {
  products.forEach((product) => {
    //create new element item
    let newProduct = document.createElement("a");
    newProduct.href = "/detail.html?id=" + product.id;
    newProduct.classList.add("item");
    newProduct.innerHTML = `
      <img src="${product.image}" >
      <h2>${product.name}</h2>
      <div class="price">${product.price}</div>
    `;
    //add this element in related products
    relatedProduct.appendChild(newProduct);
  });
}
    </script>
  </body>
</html>
